@###############################################
@#
@# ROS message source code generation for dot
@#
@# EmPy template for generating <msg>.dot files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .msg file
@#  - md5sum (String) MD5Sum of the .msg specification
@###############################################
// Generated by gendot from file @(spec.package)/@(spec.short_name).msg
// DO NOT EDIT!

digraph {
  rankdir = LR;
  ranksep = 2.;
  node [href="http://www.uk.com", shape=record, fontsize=12];
  
  @(spec.short_name) [ label="\
        { \
            { MPN | \
                { \
                    { \
@{
fields = spec.parsed_fields()
for i, field in enumerate(fields):
  if i < len(fields) - 1:
    print('                         <%s> %s:%s | \\'%(field.name, field.type, field.name))
  else : 
    print('                         <%s> %s:%s \\'%(field.name, field.type, field.name))
    
}@

                    } \
                } \
            } \
        }",
        tag="tuw_nodes",
        style=filled,
        fillcolor="#CEF6D8"];
        
}
